<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extended\**" />
    <EmbeddedResource Remove="Extended\**" />
    <None Remove="Extended\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebContentDirectoryFinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="witeem.CoreHelper" Version="1.1.1" />
	<PackageReference Include="SqlSugarCore" Version="5.0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BgWorking\" />
  </ItemGroup>

</Project>
